एक कथा या कहानी जुड़ा हुआ घटनाओं की रिपोर्ट, वास्तविक या काल्पनिक, लिखित या बोली जाने वाली शब्दों के क्रम में प्रस्तुत की गई है, या अभी भी या छवियों को हिलाने, [1] [2] या दोनों यह शब्द लैटिन क्रिया नार्रेरे से प्राप्त होता है, "बताने के लिए", जो विशेषण gnarus, "ज्ञान" या "कुशल" से प्राप्त होता है। [3]

कथा कई विषयगत या औपचारिक श्रेणियों में आयोजित की जा सकती है: गैर-कथा (जैसे कि रचनात्मक गैर-कथा, जीवनी, पत्रकारिता, प्रतिलेख कविता और इतिहास-विज्ञान सहित निश्चित रूप से); ऐतिहासिक घटनाओं का काल्पनिककरण (जैसे कि किस्सा, मिथक, किंवदंती, और ऐतिहासिक कथा); और कथाएं (जैसे गद्य में साहित्य और कभी-कभी कविताएं, जैसे कि लघु कथाएँ, उपन्यास, और कथानक कविताओं और गीत, और अन्य शास्त्रीय रूपों, खेल, या जीवित या दर्ज किए गए प्रदर्शनों में चित्रित कल्पित कथाएं)।

कथा, मानव रचनात्मकता, कला और मनोरंजन के सभी रूपों में पाया जाता है जिसमें भाषण, साहित्य, नाटक, संगीत और गीत, कॉमिक्स, पत्रकारिता, फिल्म, टेलीविजन और वीडियो, वीडियो गेम, रेडियो, गेमप्ले, असंरचित मनोरंजन और सामान्य रूप में प्रदर्शन शामिल है , साथ ही कुछ पेंटिंग, मूर्तिकला, आरेखण, फोटोग्राफी, और अन्य दृश्य कला, जब तक घटनाओं का अनुक्रम प्रस्तुत किया जाता है। आधुनिक कला जैसे कई कला आंदोलनों, सार और वैचारिक के पक्ष में कथा को मना करते हैं

मौखिक कहानी कहने का विवरण साझा करने के लिए सबसे पहले तरीका है। [4] अधिकांश लोगों के बचपन के दौरान, परंपरागत स्वदेशी लोगों के बीच आजकल नृविज्ञान में विशेष रूप से अध्ययन किए जाने वाले उचित व्यवहार, सांस्कृतिक इतिहास, सांप्रदायिक पहचान का निर्माण, और मूल्यों पर मार्गदर्शन करने के लिए कथाएं उपयोग की जाती हैं। [5]

कथाओं को अन्य कथाओं में भी नीडि़त किया जा सकता है, जैसे कि एक अविश्वसनीय अनाचिका (एक पात्र) द्वारा बताया गया कथा जिसे आम तौर पर नोयर कथा शैली में पाया जाता है। वर्णन का एक महत्वपूर्ण हिस्सा कथा मोड है, एक प्रक्रिया विवरण के माध्यम से कथा को संवाद करने के लिए इस्तेमाल किये जाने वाले तरीकों का सेट (नीचे "किराने का सौंदर्यशास्त्र" भी देखें)।

प्रदर्शनी के साथ,तर्क, और वर्णन, विवरण, मोटे तौर पर परिभाषित, प्रवचन के चार बयानबाजी मोड में से एक है। अधिक संकुचित परिभाषित, यह कथा-लेखन मोड है जिसमें बयान सीधे पाठक को संदेश देता है।